# portfolio

C#/icd0008-2022f-main/: README.md
C#/icd0008-2022f-main/Checkers/: Checkers.sln
C#/icd0008-2022f-main/Checkers/BotBrain/: BotBrain.csproj  BrainBot.cs
C#/icd0008-2022f-main/Checkers/ConsoleApp/: ConsoleApp.csproj  Program.cs
C#/icd0008-2022f-main/Checkers/ConsoleUI/: UI.cs
C#/icd0008-2022f-main/Checkers/DAL.Db/: AppDbContext.cs  AppDbContextFactory.cs  BaseRepository.cs  DAL.Db.csproj  GameOptionsRepositoryDb.cs  GameStatesRepositoryDb.cs  GamesRepositoryDb.cs
C#/icd0008-2022f-main/Checkers/DAL.FileSystem/: DAL.FileSystem.csproj  (+4 more)
C#/icd0008-2022f-main/Checkers/MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
C#/icd0021-22-23-s-main/: .gitignore  README.md  README_COMMANDS.md  docker-compose.yml
C#/icd0021-22-23-s-main/Front-end/: .env.production  package-lock.json  package.json
C#/icd0021-22-23-s-main/SalonInfraClone/: Dockerfile  SalonInfraClone.sln
C#/icd0021-22-23-s-main/SalonInfraClone/BLL.App/: AppBLL.cs  AutoMapperConfig.cs  BLL.App.csproj
C#/icd0021-22-23-s-main/SalonInfraClone/BLL.App/Mappers/: CategoryMapperBLL.cs  ClientMapperBLL.cs  CompanyMapperBLL.cs  InvoiceFooterMapperBLL.cs  InvoiceMapperBLL.cs  PaymentMethodMapperBLL.cs  RecordMapperBLL.cs  RecordServiceServiceMapperBLL.cs  ServiceMapperBLL.cs
C#/icd0021-22-23-s-main/SalonInfraClone/BLL.App/Services/: CategoryService.cs  ClientService.cs  CompanyService.cs  InvoiceFooterService.cs  InvoiceService.cs  PaymentMethodService.cs  RecordService.cs  RecordServiceService.cs  ServiceService.cs
C#/icd0021-22-23-s-main/SalonInfraClone/DAL.EF.App/: AppUOW.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.EF.App.csproj
C#/icd0021-22-23-s-main/SalonInfraClone/DAL.EF.App/Migrations/: 20230518152637_newMigration.Designer.cs  20230518152637_newMigration.cs  ApplicationDbContextModelSnapshot.cs
C#/icd0021-22-23-s-main/SalonInfraClone/DAL.EF.App/Repository/: CategoryRepository.cs  ClientRepository.cs  CompanyRepository.cs  InvoiceFooterRepository.cs  InvoiceRepository.cs  InvoiceRowRepository.cs  LanguageRepository.cs  PaymentMethodRepository.cs  PersonRepository.cs  RecordRepository.cs  RecordServiceRepository.cs  ServiceRepository.cs
C#/icd0021-22-23-s-main/SalonInfraClone/DAL.EF.App/Seeding/: AppDataInit.cs
C#/icd0021-22-23-s-main/SalonInfraClone/DAL.EF.Base/: DAL.EF.Base.csproj  EFBaseRepository.cs  EFBaseUOW.cs
C#/icd0021-22-23-s-main/SalonInfraClone/Domain.App/: Category.cs  Client.cs  Company.cs  Domain.App.csproj  Invoice.cs  InvoiceFooter.cs  InvoiceRow.cs  Language.cs  PaymentMethod.cs  Person.cs  Record.cs  RecordService.cs  Service.cs
C#/icd0021-22-23-s-main/SalonInfraClone/Domain.App/Identity/: AppRole.cs  AppUser.cs
C#/icd0021-22-23-s-main/SalonInfraClone/HelperMethods.Base/: HelperMethods.Base.csproj  IdentityHelpers.cs
C#/icd0021-22-23-s-main/SalonInfraClone/Public.DTO/: Public.DTO.csproj
C#/icd0021-22-23-s-main/SalonInfraClone/Public.DTO/InvoiceViewDTOs/: InvoiceFooterDTOonView.cs  InvoiceRowDTOonView.cs  InvoiceViewDTO.cs
C#/icd0021-22-23-s-main/SalonInfraClone/Public.DTO/Mappers/: CategoryMapper.cs  ClientMapper.cs  CompanyMapper.cs  InvoiceDTOonGetMapper.cs  InvoiceFooterCreateMapper.cs  InvoiceMapper.cs  InvoiceOnViewMapper.cs  PaymentMethodMapper.cs  RecordMapper.cs  RecordServiceMapper.cs  WorkerMapper.cs
C#/icd0021-22-23-s-main/SalonInfraClone/Public.DTO/v1/: AppUserDTO.cs  AutoMapperConfig.cs  CategoryDTO.cs  ClientDTO.cs  CompanyDTO.cs  InvoiceDTOCreate.cs  InvoiceFooterDTOCreate.cs  InvoiceRowDTO.cs  InvoicesDTOForListOnGet.cs  PaymentMethodDTO.cs  RecordDTO.cs  RecordServiceDTO.cs  ServiceDTO.cs
C#/icd0021-22-23-s-main/SalonInfraClone/Public.DTO/v1/identity/: JWTResponse.cs  Logout.cs
C#/icd0021-22-23-s-main/SalonInfraClone/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
C#/icd0021-22-23-s-main/SalonInfraClone/WebApp/Api/v1/: CategoriesController.cs  ClientsController.cs  CompaniesController.cs  InvoiceFootersController.cs  InvoiceRowsController.cs  InvoicesController.cs  LanguagesController.cs  PaymentMethodsController.cs  PersonsController.cs  RecordsController.cs  ServicesController.cs
C#/icd0021-22-23-s-main/SalonInfraClone/WebApp/Api/v1/identity/: AccountController.cs
C#/icd0021-22-23-s-main/SalonInfraClone/WebApp/Controllers/: CategoriesController.cs  CompaniesController.cs  InvoiceFootersController.cs  InvoiceRowsController.cs  InvoicesController.cs  LanguagesController.cs  PaymentMethodsController.cs  PersonsController.cs  RecordsController.cs
C#/icd0021-22-23-s-main/SalonInfraClone/WebApp/Properties/: launchSettings.json
C#/icd0021-22-23-s-main/SalonInfraClone/WebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/icd0021-22-23-s-main/SalonInfraClone/WebApp/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/icd0021-22-23-s-main/SalonInfraClone/WebApp/Views/InvoiceFooters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/icd0021-22-23-s-main/SalonInfraClone/WebApp/Views/InvoiceRows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/icd0021-22-23-s-main/SalonInfraClone/WebApp/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/icd0021-22-23-s-main/SalonInfraClone/WebApp/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/icd0021-22-23-s-main/SalonInfraClone/WebApp/Views/PaymentMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/icd0021-22-23-s-main/SalonInfraClone/WebApp/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/icd0021-22-23-s-main/SalonInfraClone/WebApp/Views/Shared/: _LoginPartial.cshtml
Spring/Quiz/src/: DaoQuestion.java  H2DatabaseInit.java
Spring/Quiz/tests/: QuizTests.java
Spring/e-shop-front-end/e-shop/: README.md
Spring/parking-app-react-front/: README.md
(+197 files in other folders)
